---
layout:     post
title:      回溯算法
subtitle:   "leetcode上回溯算法题目+套路总结"
date:       2020-03-29
author:     tianhaoo
header-img: img/post-bg/46.jpg
catalog: true
tags:
  - 算法
  - Python
---

## 概念

回溯算法是一种类似枚举的搜索算法，按照一定的条件搜索解，如果发现不满足就退回一步，重新选择其他分支进行搜索，许多复杂的，规模较大的问题都可以使用回溯法，有“通用解题方法”的美称。

通常做法是：在包含问题的所有解的解空间树（回溯树）中，按照**深度优先搜索**的策略，从根结点出发深度探索解空间树。当探索到某一结点时，要先判断该结点是否包含问题的解，如果包含，就从该结点出发继续探索下去，如该结点不包含问题的解，则逐层向其祖先结点回溯。（其实回溯法就是对隐式图的深度优先搜索算法）。

若用回溯法求问题的所有解时，要回溯到根，且根结点的所有可行的子树都要已被搜索遍才结束。

而若使用回溯法求任一个解时，只要搜索到问题的一个解就可以结束。

## 特点及与其他算法的对比

* 回溯算法一般情况下用在求所有的解的情况（或很多解，但也有特殊情况，比如数独问题，要想求出来所有的解时间复杂度太高，所以找到一个解之后就要停止递归）

* 动态规划一般用在求一个最值的情况

* dfs一般用在不知道几层循环（dfs并不是一类独立的算法，只是一种搜索的方法，回溯法可以被认为是一个有过剪枝的DFS过程）


## 用回溯算法解题的步骤

首先画出回溯算法的决策树，把选择标在边上，节点旁边画上当前状态的待选列表和路径，例如

```
比如要对[1, 2, 3]全排列，画出回溯树
              o
            / |  \
          1/  |2  \3
          /   |    \
         o    o     o
        / \       
      2/   \3    ...
      /     \   
     o       o  
     |       |
    3|       |2
     |       |
     o       o
```
画好回溯树之后注意观察树的高度、宽度和如何剪枝等

然后套算法模板

```python

result = []
def backtrack(路径, 待选列表):
    if 满足结束条件:
        result.add(路径)
        return
    
    for 选择 in 待选列表:
        做选择
        backtrack(路径, 待选列表)
        撤销选择

```

## 几个经典题目



###  求子集

实际上这题也可以用分治法解决，但时间复杂度较高

```python

def func1(lst):
    res = []
    def backtrack(routes, start):  # routes记录路径（即子集），start记录开始位置（间接记录剩下的选择）
        res.append(routes.copy())
        for i in range(start, len(lst)):
            routes.append(lst[i])
            backtrack(routes, i+1)
            routes.pop()
    backtrack([], 0)
    return res
```


### 求排列 计算A(n, m)

```python

# A(n, m) = n!/(n-m)! = n(n-1)(n-2)...(n-m+1)
def func3(n, m):
    res = []
    def backtrack(routes, choices):
        if len(routes) == m:
            res.append(routes.copy())
            return
        for choice in choices:
            if choice in routes:  # 排除不合法的选择 
                continue
            routes.append(choice)
            backtrack(routes, choices)
            routes.pop()
    backtrack([], [i for i in range(1, n+1)])
    return res
```


### 求组合 计算C(n, m)

```python

# C(n, m) = A(n, m)/m!
def func2(n, m):
    res = []
    def backtrack(routes, start):  # start从1开始
        if len(routes) == m:
            res.append(routes.copy())
            return
        for choice in range(start, n+1):
            routes.append(choice)
            backtrack(routes, choice+1)
            routes.pop()
    backtrack([], 1)
    return res
```




### 电话号码的字母组合

leetcode 17

```python

# 给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。
# 给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。
# 示例:
# 输入："23"
# 输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
# 说明:
# 尽管上面的答案是按字典序排列的，但是你可以任意选择答案输出的顺序。

def func(digits):
    if digits == "":
        return []
    lst = ["", "", "abc", 'def', 'ghi', 'jkl', 'mno', 'pqrs', 'tuv', 'wxyz']

    def backtrack(route, choices):  # 参数为路径和待选列表
        if not choices:   # 如果满足结束条件
            res.append(route)   # 记录或输出
            return

        for choice in choices:   # 遍历所有剩余的选择
            route += choice  # 做出当前选择

            updated_choices = []  # 更新choices，即看看下一轮还剩下什么选择
            if (len(route) < len(digits)):
                for c in lst[int(digits[len(route)])]:
                    updated_choices.append(c)

            backtrack(route, updated_choices)

            route = route[:-1]  # 撤销选择

    res = []
    backtrack("", lst[int(digits[0])])
    return res

```

### 组合总数

leetcode 39

```python

# 给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。
# candidates 中的数字可以无限制重复被选取。
# 说明：
# 所有数字（包括 target）都是正整数。
# 解集不能包含重复的组合。 
# 示例 1:
# 输入: candidates = [2,3,6,7], target = 7,
# 所求解集为:
# [
#   [7],
#   [2,2,3]
# ]
# 示例 2:
# 输入: candidates = [2,3,5], target = 8,
# 所求解集为:
# [
#   [2,2,2,2],
#   [2,3,3],
#   [3,5]
# ]

def func2(candidates, target):
    # 每次考虑过的元素就不作为选择了，这样可以避免重复。（并不会导致有可行解找不到）
    # 每次更新choices，从当前选择的元素往前（包括）
    res = []
    def backtrack(route, choices):
        if sum(route) == target:
            res.append(route.copy())
            return
        if sum(route) > target:
            return

        for c in choices:
            route.append(c)
            temp = []
            flag = False
            for i in choices:  # 由于choices里面没有重复的元素，所以这样可以保证每次从c右边开始选（包括c）
                if i == c:
                    flag = True
                if flag:
                    temp.append(i)
            backtrack(route.copy(), temp)
            route.pop()


    backtrack([], candidates)
    return res

```


### N皇后

leetcode 51

```python

# n 皇后问题研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。
# 给定一个整数 n，返回所有不同的 n 皇后问题的解决方案。
# 每一种解法包含一个明确的 n 皇后问题的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。
# 示例:
# 输入: 4
# 输出: [
#  [".Q..",  // 解法 1
#   "...Q",
#   "Q...",
#   "..Q."],
#  ["..Q.",  // 解法 2
#   "Q...",
#   "...Q",
#   ".Q.."]
# ]

def genBoard(n):
    t = []
    for i in range(n):
        t.append("." * n)
    return t

def isValid(n, r, c, board):
    if "Q" in board[r]:
        return False
    for row in board:
        if row[c] == "Q":
            return False

    p, q = r, c
    while 0<=p<n and 0<=q<n:  # ↘
        if board[p][q] == "Q":
            return False
        p+=1
        q+=1
    p, q = r, c
    while 0<=p<n and 0<=q<n:  # ↗
        if board[p][q] == "Q":
            return False
        p+=1
        q-=1
    p, q = r, c
    while 0<=p<n and 0<=q<n:  # ↙
        if board[p][q] == "Q":
            return False
        p-=1
        q+=1
    p, q = r, c
    while 0<=p<n and 0<=q<n:  # ↖
        if board[p][q] == "Q":
            return False
        p-=1
        q-=1
    return True


def func(n):

    def backtrack(board, r):
        # r表示第r行已经被放置皇后
        if r == n:
            # 如果已经放到了最后一行，那么保存结果，结束递归
            res.append(board.copy())
            return
        else:
            for c in range(0, n):  # 新的一行可以选择放第(0, n)列
                # c代表将要放置再第c列
                if isValid(n, r, c, board):
                    # 放在第c列
                    temp = ""
                    for i in range(len(board[r])):
                        if i != c:
                            temp+= board[r][i]
                        else:
                            temp += "Q"
                    board[r] = temp

                    # 递归调用
                    backtrack(board, r+1)

                    # 撤销选择
                    temp = ""
                    for i in range(len(board[r])):
                        if i != c:
                            temp+= board[r][i]
                        else:
                            temp += "."
                    board[r] = temp
    res = []
    board = genBoard(n)
    backtrack(board, 0)
    return res
```


### 单词搜索

leetcode 79

```python

# 给定一个二维网格和一个单词，找出该单词是否存在于网格中。
# 单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。
# 示例:
# board =
# [
#   ['A','B','C','E'],
#   ['S','F','C','S'],
#   ['A','D','E','E']
# ]
# 给定 word = "ABCCED", 返回 true
# 给定 word = "SEE", 返回 true
# 给定 word = "ABCB", 返回 false

import time

def func(board, word):

    def backtrack(start_x, start_y, pos, visited):
        # print(board[start_x][start_y], word[pos])
        # start_x和start_y是搜索起点的坐标，pos是在word中当前搜索位置
        if pos == len(word) - 1:  # 递归终止的条件
            # 如果pos指向word中的最后一个元素了（这时前面的肯定都已经满足了，要不然走不到这一步）
            # 如果最后一位再满足的话，就是找到了，否则还是不行
            return board[start_x][start_y] == word[pos]

        elif board[start_x][start_y] == word[pos]:
            # 如果还没搜到最后一位，但是当前的一位符合的话，就朝着接下来所有可能的方向搜索一遍
            visited[start_x][start_y] = True  # 做选择
            choices = []
            i, j = start_x, start_y
            if 0 <= j - 1 < n and not visited[i][j-1]:
                choices.append((i, j - 1))
            if 0 <= i - 1 < m and not visited[i - 1][j]:
                choices.append((i - 1, j))
            if 0 <= j + 1 < n and not visited[i][j+1]:
                choices.append((i, j + 1))
            if 0 <= i + 1 < m and not visited[i+1][j]:
                choices.append((i + 1, j))

            for c in choices:
                if backtrack(c[0], c[1], pos+1, visited):
                    return True
            visited[start_x][start_y] = False  # 撤销选择

        else:
            # 如果当前这一位都不一样的话，直接返回False
            return False


    m, n = len(board), len(board[0])
    visited = [[False for _ in range(n)] for _ in range(m)]
    for i in range(m):
        for j in range(n):
            # 对棋盘上的每一个格子都从头开始搜索，只要找到一个合适的，就返回真
            print("before", visited)
            if backtrack(i, j, 0, visited):
                print("after", visited)
                return True
    # 如果对每一个都找一遍都没有，那就返回假
    return False
```




